idArcade,nacionaliadArcade,tipoSonidoArcade,cantidadJugadores,cantidadFichas,nombreSalon,nombreJuego
2 , Peru              , 2 , 2 , 650 , Waubesa              , Boys
3 , China              , 1 , 3 , 187 , Monument              , Into the Abyss
4 , France              , 1 , 4 , 439 , Weeping Birch              , Presumed Innocent
5 , Greece              , 2 , 4 , 904 , Thackeray              , Born Wild
6 , China              , 2 , 2 , 28 , Hanover              , Crows and Sparrows
7 , Argentina              , 2 , 4 , 245 , Abasto              , MK11
8 , Spain         , 1 , 3 , 100 , Alto Palermo         , Street Fighter V
10 , North Korea       , 2 , 2 , 300 , Space Palace       , Zombie Hunt 2
12 , Austria     , 1 , 3 , 100 , Sonda     , UFO Attack
13 , Neo Tokyo    , 1 , 2 , 350 , Asaka     , Ronin IV
14 , South Africa  , 1 , 2 , 200 , Alamo   , Ronin IV
